{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red195\green123\blue90;\red23\green23\blue26;\red174\green176\blue183;
\red185\green101\blue173;\red71\green149\blue242;\red103\green107\blue114;\red89\green158\blue96;}
{\*\expandedcolortbl;;\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c68235\c69020\c71765;
\csgenericrgb\c72549\c39608\c67843;\csgenericrgb\c27843\c58431\c94902;\csgenericrgb\c40392\c41961\c44706;\csgenericrgb\c34902\c61961\c37647;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 java.io.*;\
\
\cf2 public class \cf4 Book \{\
\
    \cf2 private \cf4 String \cf5 title\cf4 ;\
    \cf2 private \cf4 String \cf5 author\cf4 ;\
    \cf2 private int \cf5 pages\cf4 ;\
    \cf2 private int \cf5 rating\cf4 ;\
    \cf2 private \cf4 String \cf5 thoughts\cf4 ;\
    \cf2 private \cf4 File \cf5 image\cf4 ;\
    \cf2 private \cf4 String \cf5 combined\cf4 ;\
    \cf2 private \cf4 String \cf5 imagePath\cf4 ;\
\
    \cf2 public \cf6 Book\cf4 (String title, String author, \cf2 int \cf4 rating, \cf2 int \cf4 pages, String thoughts, String imagePath) \{\
\
        \cf7 // Initializing all the instance variables.\
        \cf2 this\cf4 .\cf5 title \cf4 = title;\
        \cf2 this\cf4 .\cf5 author \cf4 = author;\
        \cf2 this\cf4 .\cf5 rating \cf4 = rating;\
        \cf2 this\cf4 .\cf5 pages \cf4 = pages;\
        \cf2 this\cf4 .\cf5 thoughts \cf4 = thoughts;\
        \cf2 this\cf4 .\cf5 imagePath \cf4 = imagePath;\
\
        \cf7 // This line will be written to the file.\
        \cf2 this\cf4 .\cf5 combined \cf4 = title + \cf8 "," \cf4 + author + \cf8 "," \cf4 + rating + \cf8 "," \cf4 + pages + \cf8 "," \cf4 + thoughts + \cf8 "," \cf4 + imagePath;\
\
        \cf2 try \cf4 \{\
            \cf7 // Writing the combined line to the file.\
            \cf4 FileWriter fw = \cf2 new \cf4 FileWriter(\cf8 "BookData.txt"\cf4 , \cf2 true\cf4 );\
            PrintWriter br = \cf2 new \cf4 PrintWriter(fw);\
            br.println(\cf5 combined\cf4 );\
\
            fw.close();\
            br.close();\
        \}\
        \cf2 catch \cf4 (IOException e)\
        \{\
            System.
\f1\i \cf5 err
\f0\i0 \cf4 .println(\cf8 "Error occured" \cf4 + e);\
        \}\
\
    \}\
\}\
\
}