{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red195\green123\blue90;\red23\green23\blue26;\red174\green176\blue183;
\red103\green107\blue114;\red185\green101\blue173;\red71\green149\blue242;\red38\green157\blue169;}
{\*\expandedcolortbl;;\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c68235\c69020\c71765;
\csgenericrgb\c40392\c41961\c44706;\csgenericrgb\c72549\c39608\c67843;\csgenericrgb\c27843\c58431\c94902;\csgenericrgb\c14902\c61569\c66275;}
\margl1440\margr1440\vieww28600\viewh15160\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 javax.swing.*;\
\cf2 import \cf4 java.awt.*;\
\cf2 import \cf4 java.awt.event.ActionEvent;\
\cf2 import \cf4 java.awt.event.ActionListener;\
\cf2 import \cf4 java.util.ArrayList;\
\cf2 import \cf4 java.io.IOException;\
\cf2 import \cf4 java.util.InputMismatchException;\
\cf2 public class \cf4 BookShelf \{ \cf5 // This class displays the bottom panel's bookshelf.\
\
    \cf4 JPanel \cf6 bookShelfPanel\cf4 ;\
    JScrollPane \cf6 scrollPane\cf4 ;\
    \cf2 private \cf4 ArrayList<String> \cf6 bookTitles\cf4 ;\
    \cf2 public \cf7 BookShelf\cf4 (DefaultListModel<String> bookListModel) \cf5 // Parameter passed in from MainWindow class.\
    \cf4 \{\
        \cf6 bookShelfPanel \cf4 = \cf2 new \cf4 JPanel();\
        \cf6 bookShelfPanel\cf4 .setLayout(\cf2 new \cf4 FlowLayout(FlowLayout.
\f1\i \cf6 LEFT
\f0\i0 \cf4 )); \cf5 // FlowLayout to display books.\
        \cf6 scrollPane \cf4 = \cf2 new \cf4 JScrollPane(\cf6 bookShelfPanel\cf4 ); \cf5 // Scroll pane in order to view all the books.\
\
        \cf2 for \cf4 (\cf2 int \cf4 i = \cf8 0\cf4 ; i < bookListModel.getSize(); i++) \{ \cf5 // Add all elements from JList into ArrayList.\
            \cf6 bookTitles\cf4 .add(bookListModel.getElementAt(i));\
        \}\
    \}\
\}\
\
}