{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red195\green123\blue90;\red23\green23\blue26;\red174\green176\blue183;
\red71\green149\blue242;\red103\green107\blue114;}
{\*\expandedcolortbl;;\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c68235\c69020\c71765;
\csgenericrgb\c27843\c58431\c94902;\csgenericrgb\c40392\c41961\c44706;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 javax.swing.*;\
\cf2 import \cf4 java.awt.*;\
\
\
\cf2 public class \cf4 Main \{\
    \cf2 public static void \cf5 main\cf4 (String[] args) \{\
        UserAndPass user = \cf2 new \cf4 UserAndPass(); \cf6 // Create UserAndPass object.\
        \cf4 LoginPage loginPage = \cf2 new \cf4 LoginPage(user.getLoginInfo()); \cf6 // Create LoginPage object by using the UserAndPass object.\
    \cf4 \}\
\
\}\
}