{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red195\green123\blue90;\red23\green23\blue26;\red174\green176\blue183;
\red185\green101\blue173;\red38\green157\blue169;\red71\green149\blue242;\red89\green158\blue96;\red103\green107\blue114;
\red164\green160\blue78;}
{\*\expandedcolortbl;;\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c68235\c69020\c71765;
\csgenericrgb\c72549\c39608\c67843;\csgenericrgb\c14902\c61569\c66275;\csgenericrgb\c27843\c58431\c94902;\csgenericrgb\c34902\c61961\c37647;\csgenericrgb\c40392\c41961\c44706;
\csgenericrgb\c64314\c62745\c30588;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 javax.swing.*;\
\cf2 import \cf4 java.awt.*;\
\cf2 import \cf4 java.awt.event.ActionEvent;\
\cf2 import \cf4 java.awt.event.ActionListener;\
\cf2 import \cf4 java.io.*;\
\cf2 import \cf4 java.awt.BorderLayout;\
\cf2 import \cf4 java.awt.Color;\
\cf2 import \cf4 javax.swing.ImageIcon;\
\cf2 import \cf4 javax.swing.JFrame;\
\cf2 import \cf4 javax.swing.JLabel;\
\cf2 import \cf4 javax.swing.JPanel;\
\cf2 import \cf4 java.awt.EventQueue;\
\cf2 import \cf4 java.awt.GridLayout;\
\cf2 import \cf4 java.util.ArrayList;\
\cf2 import \cf4 java.util.ArrayList;\
\cf2 import \cf4 java.util.Arrays;\
\
\cf2 public class \cf4 RatingWindow \cf2 extends \cf4 JFrame \{\
    \cf2 private \cf4 JTextField \cf5 title \cf4 = \cf2 new \cf4 JTextField(\cf6 30\cf4 );\
    \cf2 private \cf4 JTextField \cf5 author \cf4 = \cf2 new \cf4 JTextField(\cf6 20\cf4 );\
    \cf2 private \cf4 JTextField \cf5 pages \cf4 = \cf2 new \cf4 JTextField(\cf6 10\cf4 );\
    \cf2 private \cf4 JTextArea \cf5 thoughts \cf4 = \cf2 new \cf4 JTextArea(\cf6 4\cf4 , \cf6 25\cf4 );\
\
    \cf2 private \cf4 JLabel \cf5 addBook\cf4 ;\
    \cf2 private \cf4 JLabel \cf5 inputTitle\cf4 ;\
    \cf2 private \cf4 JLabel \cf5 inputPages\cf4 ;\
    \cf2 private \cf4 JLabel \cf5 inputStars\cf4 ;\
    \cf2 private \cf4 JLabel \cf5 inputThoughts\cf4 ;\
    \cf2 private \cf4 JButton \cf5 updateBook\cf4 ;\
    \cf2 private \cf4 JPanel \cf5 top\cf4 , \cf5 bottom\cf4 , \cf5 second\cf4 , \cf5 third\cf4 , \cf5 fourth\cf4 , \cf5 fifth\cf4 , \cf5 sixth\cf4 ;\
    \cf2 private \cf4 Stars \cf5 stars\cf4 ;\
    \cf2 private \cf4 ArrayList<String> \cf5 allBooks \cf4 = \cf2 new \cf4 ArrayList<String>();\
    \cf2 private \cf4 String \cf5 allData\cf4 ;\
\
    \cf2 public \cf7 RatingWindow\cf4 () \{\
        \cf2 super\cf4 (\cf8 "Add a Book"\cf4 );\
        setSize(\cf6 1150\cf4 , \cf6 650\cf4 );\
        setLayout(\cf2 new \cf4 GridLayout(\cf6 7\cf4 , \cf6 1\cf4 ));\
        \cf2 this\cf4 .setLocationRelativeTo(\cf2 null\cf4 ); \cf9 // Window shows up in the middle.\
\
        \cf4 Font label = \cf2 new \cf4 Font(\cf8 "Serif"\cf4 , Font.
\f1\i \cf5 BOLD
\f0\i0 \cf4 , \cf6 25\cf4 );\
        Font text = \cf2 new \cf4 Font(\cf8 "Arial"\cf4 , Font.
\f1\i \cf5 PLAIN
\f0\i0 \cf4 , \cf6 16\cf4 );\
\
        \cf5 top \cf4 = \cf2 new \cf4 JPanel();\
        \cf5 top\cf4 .setBackground(Color.
\f1\i \cf5 pink
\f0\i0 \cf4 );\
        \cf2 this\cf4 .add(\cf5 top\cf4 );\
\
        \cf5 addBook \cf4 = \cf2 new \cf4 JLabel(\cf8 "Enter the information for your book"\cf4 );\
        \cf5 addBook\cf4 .setFont(label);\
        \cf5 addBook\cf4 .setForeground(Color.
\f1\i \cf5 white
\f0\i0 \cf4 );\
\
        \cf5 top\cf4 .add(\cf5 addBook\cf4 );\
\
        \cf9 // Creating labels and initializing JTextFields.\
        \cf5 second \cf4 = \cf2 new \cf4 JPanel();\
        \cf5 inputTitle \cf4 = \cf2 new \cf4 JLabel(\cf8 "Title: "\cf4 );\
        \cf5 inputTitle\cf4 .setFont(label);\
        \cf5 second\cf4 .add(\cf5 inputTitle\cf4 );\
        \cf5 title\cf4 .setFont(text);\
        \cf5 second\cf4 .add(\cf5 title\cf4 );\
\
        \cf2 this\cf4 .add(\cf5 second\cf4 );\
\
        \cf5 third \cf4 = \cf2 new \cf4 JPanel();\
        JLabel inputAuthor = \cf2 new \cf4 JLabel(\cf8 "Author: "\cf4 );\
        inputAuthor.setFont(label);\
        \cf5 third\cf4 .add(inputAuthor);\
        \cf5 author\cf4 .setFont(text);\
        \cf5 third\cf4 .add(\cf5 author\cf4 );\
\
        \cf2 this\cf4 .add(\cf5 third\cf4 );\
\
        \cf5 fourth \cf4 = \cf2 new \cf4 JPanel();\
        \cf5 inputStars \cf4 = \cf2 new \cf4 JLabel(\cf8 "Stars: "\cf4 );\
        \cf5 inputStars\cf4 .setFont(label);\
        \cf5 stars \cf4 = \cf2 new \cf4 Stars(); \cf9 // Creating Stars object.\
        \cf4 JLabel[] starsLabels = \cf5 stars\cf4 .getStarsLabel(); \cf9 // Getting the stars.\
        \cf5 fourth\cf4 .add(\cf5 inputStars\cf4 );\
        \cf2 for \cf4 (JLabel starLabel : starsLabels) \{\
            \cf5 fourth\cf4 .add(starLabel); \cf9 // Using for loop to display stars since it is an array.\
        \cf4 \}\
\
        \cf2 this\cf4 .add(\cf5 fourth\cf4 );\
\
        \cf5 fifth \cf4 = \cf2 new \cf4 JPanel();\
        \cf5 inputPages \cf4 = \cf2 new \cf4 JLabel(\cf8 "Number of Pages: "\cf4 );\
        \cf5 inputPages\cf4 .setFont(label);\
        \cf5 fifth\cf4 .add(\cf5 inputPages\cf4 );\
        \cf5 pages\cf4 .setFont(text);\
        \cf5 fifth\cf4 .add(\cf5 pages\cf4 );\
\
        \cf2 this\cf4 .add(\cf5 fifth\cf4 );\
\
        \cf5 sixth \cf4 = \cf2 new \cf4 JPanel();\
        \cf5 inputThoughts \cf4 = \cf2 new \cf4 JLabel(\cf8 "Thoughts: "\cf4 );\
        \cf5 thoughts\cf4 .setLineWrap(\cf2 true\cf4 );\
        \cf5 thoughts\cf4 .setWrapStyleWord(\cf2 true\cf4 );\
        JScrollPane scrollPane = \cf2 new \cf4 JScrollPane(\cf5 thoughts\cf4 ); \cf9 // Scroll pane to display full text.\
        \cf5 thoughts\cf4 .setFont(text);\
        \cf5 inputThoughts\cf4 .setFont(label);\
        \cf5 sixth\cf4 .add(\cf5 inputThoughts\cf4 );\
        \cf5 sixth\cf4 .add(scrollPane);\
\
        \cf2 this\cf4 .add(\cf5 sixth\cf4 );\
\
        \cf5 bottom \cf4 = \cf2 new \cf4 JPanel();\
        \cf5 bottom\cf4 .setBackground(Color.
\f1\i \cf5 pink
\f0\i0 \cf4 );\
        \cf5 updateBook \cf4 = \cf2 new \cf4 JButton(\cf8 "Add book to catalog"\cf4 );\
        \cf5 updateBook\cf4 .setFont(label);\
        \cf5 updateBook\cf4 .setBackground(Color.
\f1\i \cf5 pink
\f0\i0 \cf4 );\
        \cf5 bottom\cf4 .add(\cf5 updateBook\cf4 );\
\
        \cf2 this\cf4 .add(\cf5 bottom\cf4 );\
\
        \cf5 updateBook\cf4 .addActionListener(\cf2 new \cf4 ActionListener() \{\
            \cf10 @Override\
            \cf2 public void \cf7 actionPerformed\cf4 (ActionEvent e) \{\
\
                \cf2 if \cf4 (checkEmpty() == \cf2 false\cf4 ) \{ \cf9 // Making sure all textfields/components are full.\
                    \cf2 if \cf4 (getPages() >= \cf6 1\cf4 ) \{\
                        \cf9 // Create add image object.\
                        \cf4 AddImage a1 = \cf2 new \cf4 AddImage(getTitle(), getAuthor(), \cf5 stars\cf4 .getRating(), getPages(), getThoughts());\
                        RatingWindow.\cf2 this\cf4 .dispose(); \cf9 // Closing window once informaiton is entered.\
                    \cf4 \}\
                \} \cf2 else \cf4 \{\
                    JOptionPane.
\f1\i showMessageDialog
\f0\i0 (\cf2 null\cf4 , \cf8 "Please make sure you fill in all the text areas/components!"\cf4 );\
                \}\
            \}\
        \});\
        \cf5 bottom \cf4 = \cf2 new \cf4 JPanel(\cf2 new \cf4 BorderLayout());\
        setVisible(\cf2 true\cf4 );\
    \}\
\
    \cf2 public \cf4 String \cf7 getTitle\cf4 () \{\
        \cf2 return \cf5 title\cf4 .getText();\
    \}\
\
    \cf2 public \cf4 String \cf7 getAuthor\cf4 () \{\
        \cf2 return \cf5 author\cf4 .getText();\
    \}\
\
    \cf2 public int \cf7 getPages\cf4 () \{\
        \cf2 int \cf4 pagesInt = \cf6 0\cf4 ;\
        String temp = pages.getText();\
\
        \cf2 do \cf4 \{ \cf9 // Making sure the user enters an integer.\
            \cf2 if \cf4 (!temp.isEmpty()) \{\
                \cf2 try \cf4 \{\
                    pagesInt = Integer.parseInt(temp);\
                    \cf2 if \cf4 (pagesInt < \cf6 1\cf4 ) \{\
                        JOptionPane.showMessageDialog(\cf2 null\cf4 , \cf8 "Please make sure you enter a positive number of pages. Please try to add book again."\cf4 );\
                        pages.setText(\cf8 ""\cf4 ); \cf9 // Setting text to nothing if they do not enter a valid input.\
                    \cf4 \}\
                \} \cf2 catch \cf4 (NumberFormatException e) \{\
                    JOptionPane.showMessageDialog(\cf2 null\cf4 , \cf8 "Please enter a valid number. Please try to add book again."\cf4 );\
                    pages.setText(\cf8 ""\cf4 );\
                \}\
            \}\
        \} \cf2 while \cf4 (temp.isEmpty());\
\
        \cf2 return \cf4 pagesInt;\
    \}\
\
\
    \cf2 public \cf4 String \cf7 getThoughts\cf4 () \{\
        \cf2 return \cf5 thoughts\cf4 .getText();\
    \}\
    \cf2 public boolean \cf7 checkEmpty\cf4 () \cf9 // Check if any areas are empty.\
    \cf4 \{\
        \cf2 boolean \cf4 isEmpty = \cf2 true\cf4 ;\
        String checkTitle = \cf5 title\cf4 .getText();\
        String checkAuthor = \cf5 author\cf4 .getText();\
        String checkPages = \cf5 pages\cf4 .getText();\
        String checkThoughts = \cf5 thoughts\cf4 .getText();\
        \cf2 int \cf4 checkStars = \cf5 stars\cf4 .getRating();\
\
        \cf2 while \cf4 (isEmpty) \{\
            \cf2 if \cf4 (!checkTitle.isEmpty() && !checkAuthor.isEmpty() && !checkPages.isEmpty() && !checkThoughts.isEmpty() && checkStars != \cf6 0\cf4 )\
            \{\
                \cf2 return false\cf4 ;\
            \}\
            \cf2 else \cf4 \{\
                \cf2 return true\cf4 ;\
            \}\
        \}\
        \cf2 return true\cf4 ;\
    \}\
\}\
}