{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red195\green123\blue90;\red23\green23\blue26;\red174\green176\blue183;
\red185\green101\blue173;\red103\green107\blue114;\red71\green149\blue242;\red89\green158\blue96;}
{\*\expandedcolortbl;;\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c68235\c69020\c71765;
\csgenericrgb\c72549\c39608\c67843;\csgenericrgb\c40392\c41961\c44706;\csgenericrgb\c27843\c58431\c94902;\csgenericrgb\c34902\c61961\c37647;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 java.util.HashMap;\
\cf2 public class \cf4 UserAndPass \{\
\
    HashMap<String,String> \cf5 logininfo \cf4 = \cf2 new \cf4 HashMap<String,String>(); \cf6 // Hashmap to store variables.\
\
    \cf7 UserAndPass\cf4 ()\{\
\
        \cf5 logininfo\cf4 .put(\cf8 "User"\cf4 ,\cf8 "java"\cf4 );\
        \cf5 logininfo\cf4 .put(\cf8 "Mr.Lauder"\cf4 , \cf8 "java"\cf4 );\
        \cf5 logininfo\cf4 .put(\cf8 "Kelly"\cf4 , \cf8 "java"\cf4 ); \cf6 // Adding HashMap.\
    \cf4 \}\
\
    \cf2 public \cf4 HashMap \cf7 getLoginInfo\cf4 ()\{ \cf6 // Get the login information.\
        \cf2 return \cf5 logininfo\cf4 ;\
    \}\
\
\}\
\
}